구약 
창세기(50장) 
출애굽기(40장) 
레위기(27장) 
민수기(36장) 
신명기(34장) 
여호수아서(24장) 
사사기(21장) 
룻기(4장) 
사무엘상(31장) 
사무엘하(24장) 
열왕기상(22장) 
열왕기하(25장) 
역대기상(29장) 
역대기하(36장) 
에스라서(10장) 
느헤미야서(13장) 
에스더서(10장) 
욥기(45장) 
시편(150편) 
잠언(31장) 
전도서(12장) 
아가(8장) 
이사야서(66장) 
예레미야서(52장) 
예레미야애가(5장) 
에스겔서(48장) 
다니엘서(12장) 
호세아서(14장) 
요엘서(3장) 
아모스서(9장) 
오바댜서(1장) 
요나서(4장) 
미가(7장) 
나훔서(3장) 
하박국서(3장) 
스바냐서(3장) 
학개서(2장) 
스가랴서(14장) 
말라기(4장) 

신약 
마태복음(28장) 
마가복음(16장) 
누가복음(24장) 
요한복음(21장) 
사도행전(28장) 
로마서(16장) 
고린도전서(16장) 
고린도후서(13장) 
갈라디아서(6장) 
에베소서(6장) 
빌립보서(4장) 
골로새서(4장) 
데살로니가전서(5장) 
데살로니가후서(3장) 
디모데전서(6장) 
디모데후서(4장) 
디도서(3장) 
빌레몬서(1장) 
히브리서(13장) 
야고보서(5장) 
베드로전서(5장) 
베드로후서(3장) 
요한1서(5장) 
요한2서(1장) 
요한3서(1장) 
유다서(1장) 
요한계시록(22장) 